describe("Тестирование работоспособности приложения", () => {
  it("Приложение поднялось", () => {
    cy.visit("/");
    cy.contains(/Вдохновлено школами/i);
  });
});

describe("Тестирование переходов по страницам", () => {
  it("открывается страница Строка", () => {
    cy.visit("/recursion");
    cy.contains(/строка/i);
  });

  it("открывается страница Последовательность Фибоначчи", () => {
    cy.visit("/fibonacci");
    cy.contains(/Последовательность Фибоначчи/i);
  });

  it("открывается страница Сортировка массива", () => {
    cy.visit("/sorting");
    cy.contains(/Сортировка массива/i);
  });

  it("открывается страница Стек", () => {
    cy.visit("/stack");
    cy.contains(/Стек/i);
  });

  it("открывается страница Очередь", () => {
    cy.visit("/queue");
    cy.contains(/Очередь/i);
  });

  it("открывается страница Связный список", () => {
    cy.visit("/list");
    cy.contains(/Связный список/i);
  });
});
